<!DOCTYPE html>
<html>
<head>
	<title>Diane Nguyen</title>
	<link rel="icon" href="https://pbs.twimg.com/profile_images/884959376871706626/c459hnjB_400x400.jpg">
	<link rel="stylesheet" type="text/css" href="css/newindex.css">
	<link href="https://fonts.googleapis.com/css2?family=Amiri:ital@1&family=Comic+Neue:wght@300;400&family=Noto+Serif&family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
	<!-- header element -->
	<header>
		<img src="https://pbs.twimg.com/profile_images/884959376871706626/c459hnjB_400x400.jpg">
		<h1>Live fast, Diane Nguyen!</h1>
		<p>"There's no such thing as "bad guys" or "good guys." We're all just... guys, who do good stuff sometimes and bad stuff sometimes. And all we can do is try to do less bad stuff and more good stuff, but you're never going to be good, because you're not bad."</p>
	</header>
	<!-- main element -->
	<main>
		<h2> About </h2>
		<p>Diane Nguyen is a fictional character from the Netflix animated television series Bojack Horseman. Hired to ghostwrite BoJack’s memoir in the show’s pilot, uptight, judgmental, dependable Diane stands in stark contrast with the circus around her. On a show full of nuanced weirdos, she’s practically a stock character, except for one clumsily executed fact: She’s Asian American.</p>

		<!-- characteristics -->

		<h2>Bojack Horseman cast</h2>	
		<img src="https://i.pinimg.com/originals/f5/50/ca/f550ca047a2215030c0c2eee9c894c42.jpg">
		<p>Other main characters of the show:</p>
		<ul>
			<li><a target="_blank" href="https://bojackhorseman.fandom.com/wiki/BoJack_Horseman">Bojack Horseman</a></li>
			<li><a target="_blank" href="https://bojackhorseman.fandom.com/wiki/Mr._Peanutbutter">Mr.Peanutbutter</a></li>
			<li><a target="_blank" href="https://bojackhorseman.fandom.com/wiki/Princess_Carolyn">Princess Carolyn</a></li>
			<li><a target="_blank" href="https://bojackhorseman.fandom.com/wiki/Todd_Chavez">Todd Chavez</a></li>
		</ul>
		
	</main>
	<!-- footer element -->
	<footer>
		<p>This site was created during a SkillShare class.<br/>
		&copy;TienNg</p>
	</footer>

</body>
</html>